ul{
    list-style: none;
}/*  

aside{
    background-color: #5596FD;
    border-radius: 5px;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    width: 90%;
    padding: 2px;
}
main{
    display: grid;
    background-color: #D8CBC7;
    grid-column: repeat(2, 1fr);
    gap: 20px;
}
main p {
    font-size: 20px;
    margin: 20px;
}
table{
    align-items: center;
    font-size: 12px;
    margin: 0 auto;
    background-color: white;
    width: 80%;
    border-collapse: collapse;
    text-align: center;
}
th, td {
    border: 2px solid #dddddd;
    text-align: center;
    padding: 8px;
}
aside img{
    width: 25%;
}
aside .logo{
    margin: 15px;
    display: flex;
    text-decoration: none;
    font-weight: 700;
    height: 56px;
    text-align: center;
    align-items: center;
    padding-bottom: 20px;
}
.logo p {
    font-size: 15px;
    margin: 15px;
}
p{
    font-size: 10px;
}
.sidebar ul li{
    align-items: center;
}

ul li a {
   
    color: black;
    margin: 20px;
    align-items: center;
    border-radius: 8px;
    display: flex;
    gap: 20px;
    transition: 0.5s;
}
ul li a:hover, .active {
    background-color: white;
}
ul li a i{
    font-size: 10px;
}
.btnadd{
    display: flex;
    justify-content:flex-end;
}
button{
    width: 30px;
    height: 30px;
    margin-top: 25px;
    border-radius: 20px;
}
/* Responsive */
/* @media screen and (max-width:550px){
    table{
        font-size: 8px;
    }
} */ 